Chat/Chat.proto

syntax = "proto3";
package Chat;

option go_package = "https://github.com/Miniim98/MiniProject2/Chat";

service Chittychat{

    rpc Connect(ConnectionRequest) returns (ConnectionResponse){}
    rpc Publish(stream PublishRequest) returns (PublishResponse){}
    rpc Broadcast(BroadcastRequest) returns (stream BroadcastResponse){}
    rpc Leave(LeaveRequest) returns (LeaveResponse){}
          
}

message ConnectionRequest {
    string userName = 1;
}

message ConnectionResponse {
    bool succeded = 1;
    LamportTimeStamp timestamp = 2;
}

message BroadcastRequest {
    string userName = 1;
    LamportTimeStamp timestamp = 2;
}

message BroadcastResponse {
    string message = 1;
    LamportTimeStamp timestamp = 2;
}

message PublishRequest {
    string message = 1;
    string userName = 2;
    LamportTimeStamp timestamp = 3;
}

message PublishResponse {
    bool succeded = 1;
    LamportTimeStamp timestamp = 2;
}

message LamportTimeStamp {
    int32 events = 1;
}

message LeaveRequest {
    string userName = 1;
    LamportTimeStamp timestamp = 2;
}

message LeaveResponse {
    bool succes = 1;
    LamportTimeStamp timestamp = 2;
}